# acqua-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jinoolee/acquaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinoolee/acquaandroid/contract/: FriendProfileViewContract.kt  FriendsListViewContract.kt
app/src/main/java/com/jinoolee/acquaandroid/model/: AcquaService.kt  FriendsList.kt  ProfileBasic.kt  ProfileComplete.kt  ProfileExpanded.kt  ProfileWork.kt  WorkEntry.kt
app/src/main/java/com/jinoolee/acquaandroid/model/dataModel/: FriendsList.kt  ProfileBasic.kt  ProfileComplete.kt  ProfileExpanded.kt  ProfileWork.kt  SignInBody.kt  SignInResponse.kt  SignUpBody.kt  SignUpResponse.kt  WorkEntry.kt
app/src/main/java/com/jinoolee/acquaandroid/model/network/: ApiAuthClient.kt  ApiClient.kt
app/src/main/java/com/jinoolee/acquaandroid/model/repo/: FriendsListRepo.kt  ProfileCompleteRepo.kt  TokenDataRepo.kt
app/src/main/java/com/jinoolee/acquaandroid/network/: ApiAuthClient.kt  ApiClient.kt
app/src/main/java/com/jinoolee/acquaandroid/util/: BindableAdapter.kt  BindingUtils.kt  RxExtensions.kt  SignInManager.kt  TokenManager.kt  vmb.kt
app/src/main/java/com/jinoolee/acquaandroid/view/: BindableAdapter.kt  BindingUtils.kt  FriendsListFragment.kt  HomeActivity.kt  MainActivity.kt  NavActivity.kt
app/src/main/java/com/jinoolee/acquaandroid/viewmodel/: FriendItemViewModel.kt  FriendProfileViewModel.kt  FriendsListViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_bar_color_state.xml  main_gradient.xml
app/src/main/res/layout/: activity_friend_profile.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  app_bar_home.xml  app_bar_nav.xml  content_home.xml  content_nav.xml  fragment_calendar.xml  fragment_feed.xml  fragment_friends_group.xml  fragment_friends_list.xml  fragment_notice.xml  friend_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/jinoolee/acquaandroid/: ExampleUnitTest.kt
(+17 files in other folders)
